{
    "name": "aesonus/session-storage",
    "description": "Allows for access to session superglobal with a fluent interface",
    "authors": [
        {
            "name": "Aesonus",
            "email": "corylcomposinger@gmail.com"
        }
    ],
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Aesonus\\Session\\": "src",
            "Aesonus\\Session\\Tests\\": "tests"
        }
    },
    "require-dev": {
        "aesonus/test-lib": "^3.0"
    },
    "require": {
        
    }
}
